;------------------------------------------------------------------------------
;GT2F config file. Rows starting with ; are comments. Hexadecimal parameters are
;to be preceded with $ and decimal parameters with nothing.
;------------------------------------------------------------------------------

;reSID buffer length (in milliseconds)
100

;reSID mixing rate (in Hz)
48000

;Hardsid device number (0 = off)
0

;reSID model (0 = 6581, 1 = 8580)
1

;Timing mode (0 = PAL, 1 = NTSC)
0

;Packer/relocator fileformat (0 = SID, 1 = PRG, 2 = BIN)
1

;Packer/relocator player address
$1000

;Packer/relocator zeropage baseaddress
$fe

;Packer/relocator player type (0 = standard ... 3 = minimal)
0

;Key entry mode (0 = Protracker, 1 = DMC, 2 = Janko)
0

;Pattern highlight step size
4

;Speed multiplier (0 = 25Hz, 1 = 1X, 2 = 2X etc.)
1

;Use CatWeasel SID (0 = off, 1 = on)
0

;Hardrestart ADSR parameter
$0f00

;reSID/-FP settings (0 = reSID Fast Resample, 1 = reSID Resample, 2 = reSID-FP Interpolate, 3 = reSID-FP Interpolate Resample)
1

;Hexadecimal pattern display (0 = off, 1 = on)
1

;SID baseaddress
$d400

;Finevibrato mode (0 = off, 1 = on)
1

;Pulseskipping (0 = off, 1 = on)
1

;Realtime effect skipping (0 = off, 1 = on)
1

;Random reSID write delay in cycles (0 = off)
0

;Custom SID clock cycles per second (0 = use PAL/NTSC default)
0

;HardSID interactive mode buffer size (in milliseconds, 0 = maximum/no flush)
20

;HardSID playback mode buffer size (in milliseconds, 0 = maximum/no flush)
400

;reSID-FP 6581 filtercurve (range 0.0 - 1.0, default 0.5)
0.500000

;reSID-FP 8580 filtercurve (range 0.0 - 1.0, default 0.5)
0.500000

;Window type (0 = window, 1 = fullscreen)
0

;Theme (0 = default, 1 = blue)
1

;Base pitch of A-4 in Hz (0 = use default frequencytable)
0.000000

;Equal divisions per octave (12 = default, 8.2019143 = Bohlen-Pierce)
12.000000

;Special note names (2 chars for every note in an octave/cycle)


;Path to a Scala tuning file .scl


