# makefile for win32 cross compilation on linux

export PREFIX=$(PWD)/../win32/
export SUFFIX=.exe
export LIBS=-L/usr/i686-w64-mingw32/lib -lmingw32 -lSDL2main -lSDL2 -mwindows \
	-static-libstdc++ -static-libgcc -Wl,-Bstatic -lstdc++ -lpthread
export RM=rm -f

MINGW32PREFIX=/usr/bin

export CC=$(MINGW32PREFIX)/i686-w64-mingw32-gcc
export CXX=$(MINGW32PREFIX)/i686-w64-mingw32-g++
export CFLAGS=-O3 -Wall -Ibme -Iasm
export CXXFLAGS=$(CFLAGS)

WINDRES=$(MINGW32PREFIX)/i686-w64-mingw32-windres
OPTOBJECTS=gt2forkicon.o

include Makefile.inc

gt2forkicon.o: gt2forkicon.rc
	$(WINDRES) $< $@
