{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs20 \cf0 \

\b Credits for Mac OS X version\

\b0 \
Mac OS X integration and MIDI support by\
Andreas Varga\
\

\b Credits for standard version
\b0 \
\
Editor by Lasse \'d6\'f6rni (loorni@gmail.com)\
Uses reSID engine by Dag Lem.\
Uses reSID distortion / nonlinearity by Antti Lankila.\
Uses 6510 crossassembler from Exomizer2 beta by Magnus Lind.\
Uses the SDL library.\
Command quick reference by Simon Bennett.\
\
\
More GoatTracker information can be found at\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://covertbitops.c64.org/"}}{\fldrslt \cf0 http://covertbitops.c64.org/}}\
and\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/goattracker2"}}{\fldrslt \cf0 http://sourceforge.net/projects/goattracker2}}\
\
More information about the Mac OS X version \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.sidmusic.org/goattracker/mac/"}}{\fldrslt \cf0 http://www.sidmusic.org/goattracker/mac/}}\
\
More information about SIDPLAY \
{\field{\*\fldinst{HYPERLINK "http://www.sidmusic.org/sidplay/mac/"}}{\fldrslt http://www.sidmusic.org/sidplay/mac/}}\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 \
Distributed under the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"}}{\fldrslt GNU General Public License v2}}\
\
}