# common makefile directives for linux and win32 build

CC=gcc
CXX=g++
CFLAGS+=-O3 -Wall -Ibme -Iasm -fpermissive
CXXFLAGS=$(CFLAGS)

RESIDOBJECTS=resid_new/sid.o \
	resid_new/voice.o \
	resid_new/wave.o \
	resid_new/envelope.o \
	resid_new/filter.o \
	resid_new/dac.o \
	resid_new/extfilt.o \
	resid_new/pot.o

EXE=	$(PREFIX)gt2stereo$(SUFFIX) \
	$(PREFIX)ins2snd2$(SUFFIX) \
	$(PREFIX)ss2stereo$(SUFFIX) \
	$(PREFIX)mod2sng2$(SUFFIX)

all: datafile dat2inc $(EXE)

$(PREFIX)gt2stereo$(SUFFIX): goatdata.o gt2stereo.o gsong.o gorder.o gpattern.o ginstr.o gtable.o gplay.o gdisplay.o \
gfile.o greloc.o ghelp.o gsound.o gconsole.o gsid.o \
$(RESIDOBJECTS) \
resid-fp/envelopefp.o resid-fp/extfiltfp.o resid-fp/filterfp.o resid-fp/potfp.o resid-fp/sidfp.o \
resid-fp/wavefp.o resid-fp/voicefp.o \
asm/asmtab.o asm/chnkpool.o asm/expr.o asm/lexyy.o asm/log.o asm/membuf.o asm/membufio.o asm/namedbuf.o asm/parse.o \
asm/pc.o asm/vec.o \
bme/bme_gfx.o bme/bme_snd.o bme/bme_win.o bme/bme_mou.o bme/bme_kbd.o bme/bme_io.o bme/bme_end.o bme/bme.o
	$(CXX) -o $@ $^ $(LIBS)
	strip $@

$(PREFIX)mod2sng2$(SUFFIX): mod2sng2.o bme/bme_end.o
	gcc -o $@ $^
	strip $@

$(PREFIX)ins2snd2$(SUFFIX): ins2snd2.o bme/bme_end.o
	gcc -o $@ $^
	strip $@

$(PREFIX)ss2stereo$(SUFFIX): ss2stereo.o bme/bme_end.o
	gcc -o $@ $^
	strip $@

gt2stereo.dat: player.s altplayer.s chargen.bin palette.bin cursor.bin goattrk2.bmp gt2stereo.seq
	./datafile $@ gt2stereo.seq

goatdata.c: gt2stereo.dat
	./dat2inc $< $@

datafile: bme/datafile.c bme/bme_end.c
	gcc -o datafile bme/datafile.c bme/bme_end.c
	strip datafile

dat2inc: bme/dat2inc.c
	gcc -o dat2inc bme/dat2inc.c
	strip dat2inc

clean:
	$(RM) *.o *~
	$(RM) asm/*.o
	$(RM) bme/*.o
	$(RM) resid/*.o
	$(RM) resid_new/*.o
	$(RM) resid-fp/*.o
	$(RM) $(EXE)
	$(RM) datafile
	$(RM) dat2inc
	$(RM) goatdata.c
	$(RM) gt2stereo.dat
